# randoop-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
consumer/: build.gradle  settings.gradle
consumer/src/test/java/com/foo/: RegressionTest0.java  RegressionTest1.java  RegressionTestDriver.java
consumer/src/test/resources/: classlist.txt
src/main/java/com/sri/gradle/: Constants.java  RandoopPlugin.java  RandoopPluginExtension.java
src/main/java/com/sri/gradle/internal/: Generator.java  GeneratorOptions.java  RandoopCommand.java  RandoopCommandException.java  RandoopGenerator.java  RandoopRunner.java  Runner.java  RunnerException.java
src/main/java/com/sri/gradle/randoop/: Constants.java  JavaCompileMutator.java  RandoopJavaCompileExtension.java  RandoopPlugin.java  RandoopPluginExtension.java
src/main/java/com/sri/gradle/randoop/extensions/: RandoopJavaCompileExtension.java  RandoopPluginExtension.java
src/main/java/com/sri/gradle/randoop/internal/: CsvWriter.java  OutOfMemoryError.java  RandoopCommand.java  RandoopCommandException.java  RandoopExecException.java  RandoopExecSpec.java  RandoopExecutor.java
src/main/java/com/sri/gradle/randoop/tasks/: CheckForRandoop.java  CheckForRandoopTests.java  CleanupRandoopOutput.java  DescribedTask.java  GenerateClasslist.java  Gentests.java  JavaCompileMutator.java  PluginExtendedTask.java  RandoopEvidence.java  RandoopTask.java  RunRandoop.java
src/main/java/com/sri/gradle/randoop/utils/: Classfinder.java  ClasslistGenerator.java  Command.java  Immutable.java  ImmutableStream.java  JavaProjectHelper.java  Javafinder.java  MoreFiles.java
src/main/java/com/sri/gradle/tasks/: CheckForRandoop.java  GenerateClasslist.java  Gentests.java  RandoopTask.java
src/main/java/com/sri/gradle/utils/: Classfinder.java  ClasslistGenerator.java  Command.java  Javafinder.java
src/test/java/com/sri/gradle/: RandoopPluginTest.java
src/test/java/com/sri/gradle/randoop/: RandoopPluginTest.java
