apply plugin: 'java'

buildscript {
    dependencies {
        classpath 'com.sri.gradle:randoop-gradle-plugin:1.0'
    }
}

// tag::apply-configure-plugin[]
apply plugin: 'com.sri.gradle.randoop'

runRandoop {
    randoopJar = file("libs/randoop.jar")
    junitOutputDir = file("${projectDir}/src/test/java")
    timeoutSeconds = 30
    stopOnErrorTest = false
    flakyTestBehavior = 'output'
    noErrorRevealingTests = true
    junitReflectionAllowed = false
    usethreads = true
    outputLimit = 2000
    junitPackageName = 'com.foo'
}

allprojects {
    repositories {
        jcenter()

    }
}

dependencies {
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'junit:junit:4.12'
}

// end::apply-configure-plugin[]

